<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chapa Durga Bai - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Chapa Durga Bai</h1>
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact" aria-labelledby="contact-heading">
        <div class="container">
            <h2 id="contact-heading">Contact</h2>
            <form id="contact-form" aria-labelledby="contact-form-heading">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email ID</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Enter the subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
            <ul class="contact-info">
                <li><strong>Email:</strong> <a href="mailto:cdurgabai26@gmail.com">cdurgabai26@gmail.com</a></li>
                <li><strong>Phone:</strong> <a href="tel:7032137117">7032137117</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/c-durga-bai-2a4919256/" target="_blank" rel="noopener noreferrer">LinkedIn Profile</a></li>
                <li><strong>GitHub:</strong> <a href="https://github.com/cdurgabai" target="_blank" rel="noopener noreferrer">GitHub Profile</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Chapa Durga Bai. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>