<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chapa Durga Bai - Education</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Chapa Durga Bai</h1>
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="education" aria-labelledby="education-heading">
        <div class="container">
            <h2 id="education-heading">Education</h2>
            <p><strong>Bachelor of Technology – Computer Science & Engineering</strong><br>
            Sridevi Women’s Engineering College, Hyderabad, India | Expected: June 2026<br>
            GPA: 9.5/10</p>
            <h3>Relevant Coursework:</h3>
            <ul>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
                <li>Data Structures and Algorithms</li>
                <li>Natural Language Processing</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Chapa Durga Bai. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>