<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chapa Durga Bai - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-header">
                <img src="profile-pic.jpg" alt="Chapa Durga Bai's Profile Picture" class="profile-pic">
                <div class="profile-info">
                    <h1>Chapa Durga Bai</h1>
                    <p class="tagline">THE NEXT BIG IDEA IS WAITING FOR ITS NEXT BIG CHANGER WITH THEMSBIT</p>
                </div>
            </div>
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
		    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" aria-labelledby="about-heading">
        <div class="container">
            <h2 id="about-heading">About Me</h2>
            <p>Aspiring AI engineer eager to apply machine learning and deep learning expertise in innovative projects and contribute to cutting-edge AI solutions at a leading research institute or company.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Chapa Durga Bai. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>