<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chapa Durga Bai - Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Chapa Durga Bai</h1>
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects" aria-labelledby="projects-heading">
        <div class="container">
            <h2 id="projects-heading">Projects</h2>
            <div class="project-list">
                <div class="project-item">
                    <h3>AI-Based Airline Ticket Price Prediction</h3>
                    <p><strong>Technologies Used:</strong> Python, Scikit-learn, Pandas</p>
                    <ul>
                        <li>Analyzed over 5 million rows of flight data and identified key factors affecting pricing.</li>
                        <li>Improved prediction accuracy by 15% by implementing advanced regression techniques.</li>
                    </ul>
                </div>
                <div class="project-item">
                    <h3>AI-Powered Portfolio Website</h3>
                    <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript, Node.js</p>
                    <ul>
                        <li>Implemented a recommendation system to suggest projects based on user interactions, achieving 85% accuracy in predicting relevant projects.</li>
                        <li>Enhanced user engagement through dynamic content and personalized experiences, increasing interaction rates by 30%.</li>
                        <li>Optimized chatbot responses using NLP techniques, improving user query resolution by 20%.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Chapa Durga Bai. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>