<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chapa Durga Bai - Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Chapa Durga Bai</h1>
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="skills" aria-labelledby="skills-heading">
        <div class="container">
            <h2 id="skills-heading">Technical Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> Python, C, Java, JavaScript</li>
                <li><strong>Libraries/Frameworks:</strong> TensorFlow, OpenCV, Scikit-learn, Pandas</li>
                <li><strong>Web Technologies:</strong> HTML, CSS, Node.js</li>
                <li><strong>Databases:</strong> MySQL, MongoDB</li>
                <li><strong>Development Tools:</strong> Git, Docker</li>
                <li><strong>AI Concepts:</strong> Neural Networks, Reinforcement Learning, Deep Learning</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Chapa Durga Bai. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>