/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* White background */
    color: #333; /* Dark text for contrast */
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */
header {
    background: #87CEEB; /* Sky blue background */
    color: #fff; /* White text */
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: #4682B4 3px solid; /* Darker blue border */
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between picture and name */
}

.profile-pic {
    width: 100px; /* Adjust size as needed */
    height: 100px;
    border-radius: 50%; /* Makes the image circular */
    border: 3px solid #4682B4; /* Darker blue border */
    object-fit: cover; /* Ensures the image fits well */
}

header h1 {
    margin: 0;
    font-size: 2rem; /* Adjust font size as needed */
}

/* Navigation Styles */
header nav {
    margin-top: 10px;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff; /* White text */
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #4682B4; /* Darker blue on hover */
}

/* Section Styles */
section {
    padding: 20px 0;
    background-color: #ffffff; /* White background */
}

section h2 {
    color: #4682B4; /* Darker blue for headings */
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333; /* Dark text for labels */
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #87CEEB; /* Sky blue border */
    border-radius: 5px;
    background-color: #f9f9f9; /* Light gray background */
    color: #333; /* Dark text */
}

button {
    background: #4682B4; /* Darker blue button */
    color: #fff; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #87CEEB; /* Sky blue on hover */
}

/* Footer Styles */
footer {
    background: #87CEEB; /* Sky blue background */
    color: #fff; /* White text */
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border-top: #4682B4 3px solid; /* Darker blue border */
}

/* Project List Styles */
.project-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-item {
    background-color: #f9f9f9; /* Light gray background */
    padding: 15px;
    border: 1px solid #87CEEB; /* Sky blue border */
    border-radius: 5px;
}

.project-item h3 {
    color: #4682B4; /* Darker blue for project titles */
}

/* Contact Info Styles */
.contact-info {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info a {
    color: #4682B4; /* Darker blue for links */
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}