<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusFlow - Daily Routine Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="motivational-bg"></div>
    
    <div class="app-container">
        <header class="app-header">
            <h1><i class="fas fa-fire"></i> FocusFlow</h1>
            <p class="motivational-quote">"Discipline is choosing between what you want now and what you want most."</p>
        </header>
        
        <div class="time-display">
            <div class="time-date-wrapper">
                <span id="current-time"></span>
                <span id="current-date"></span>
            </div>
            <div class="progress-tracker">
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <span id="progress-text">0% Complete</span>
            </div>
        </div>
        
        <div class="add-task">
            <input type="text" id="task-input" placeholder="What's your next achievement?">
            <select id="time-select">
                <option value="morning">🌅 Morning</option>
                <option value="afternoon">☀️ Afternoon</option>
                <option value="evening">🌇 Evening</option>
                <option value="night">🌙 Night</option>
            </select>
            <button id="add-btn"><i class="fas fa-plus"></i> Add Challenge</button>
        </div>
        
        <div class="routine-sections">
            <div class="routine-section" id="morning-tasks">
                <h2><i class="fas fa-sun"></i> Morning Momentum</h2>
                <p class="section-motivator">Start strong to win the day</p>
                <ul class="task-list"></ul>
            </div>
            
            <div class="routine-section" id="afternoon-tasks">
                <h2><i class="fas fa-clock"></i> Afternoon Action</h2>
                <p class="section-motivator">Keep the energy flowing</p>
                <ul class="task-list"></ul>
            </div>
            
            <div class="routine-section" id="evening-tasks">
                <h2><i class="fas fa-moon"></i> Evening Excellence</h2>
                <p class="section-motivator">Finish what you started</p>
                <ul class="task-list"></ul>
            </div>
            
            <div class="routine-section" id="night-tasks">
                <h2><i class="fas fa-star"></i> Night Preparation</h2>
                <p class="section-motivator">Set up tomorrow's success</p>
                <ul class="task-list"></ul>
            </div>
        </div>
        
        <div class="daily-affirmation">
            <h3>Today's Affirmation:</h3>
            <p id="affirmation-text">I am focused, disciplined, and committed to my growth.</p>
            <button id="new-affirmation-btn"><i class="fas fa-sync-alt"></i> New Affirmation</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>