:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --success-color: #4ad66d;
    --warning-color: #f8961e;
    --danger-color: #f94144;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --motivational-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--light-color);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.motivational-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--motivational-bg);
    z-index: -1;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.app-header {
    text-align: center;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
}

.app-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.motivational-quote {
    font-style: italic;
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.time-display {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.time-date-wrapper {
    text-align: center;
}

#current-time {
    font-size: 2.5rem;
    font-weight: 600;
    display: block;
}

#current-date {
    font-size: 1.1rem;
    opacity: 0.8;
}

.progress-tracker {
    min-width: 250px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--accent-color), var(--success-color));
    border-radius: 5px;
    transition: width 0.5s ease;
}

#progress-text {
    display: block;
    text-align: center;
    font-weight: 500;
}

.add-task {
    display: flex;
    margin-bottom: 30px;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#task-input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

#time-select {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    cursor: pointer;
}

#add-btn {
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.routine-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.routine-section {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.routine-section:hover {
    transform: translateY(-5px);
}

.routine-section h2 {
    margin-top: 0;
    margin-bottom: 5px;
    color: white;
    font-size: 1.3rem;
}

.section-motivator {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 0.9rem;
    opacity: 0.8;
    font-style: italic;
}

.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
    min-height: 100px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin: 8px 0;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    color: var(--dark-color);
}

.task-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task-item.completed {
    opacity: 0.7;
    position: relative;
}

.task-item.completed .task-text {
    text-decoration: line-through;
}

.task-item.completed::after {
    content: "✓";
    position: absolute;
    right: 15px;
    color: var(--success-color);
    font-weight: bold;
}

.task-actions {
    display: flex;
    gap: 8px;
}

.task-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.complete-btn {
    color: var(--success-color);
    background-color: rgba(74, 214, 109, 0.1);
}

.complete-btn:hover {
    background-color: rgba(74, 214, 109, 0.2);
}

.edit-btn {
    color: var(--primary-color);
    background-color: rgba(67, 97, 238, 0.1);
}

.edit-btn:hover {
    background-color: rgba(67, 97, 238, 0.2);
}

.delete-btn {
    color: var(--danger-color);
    background-color: rgba(249, 65, 68, 0.1);
}

.delete-btn:hover {
    background-color: rgba(249, 65, 68, 0.2);
}

.daily-affirmation {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-top: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.daily-affirmation h3 {
    margin-top: 0;
    color: white;
}

#affirmation-text {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 15px 0;
}

#new-affirmation-btn {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

#new-affirmation-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .routine-sections {
        grid-template-columns: 1fr;
    }
    
    .add-task {
        flex-direction: column;
    }
    
    .time-display {
        flex-direction: column;
        gap: 20px;
    }
    
    .progress-tracker {
        width: 100%;
    }
}