<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url(air.jpg);
            background-size: cover;
            background-position: center;
        }
        header {
            color: blue;
            padding: 25px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-bottom: 2px solid #333;
        }
        nav {
            background-color: chocolate;
            color: black;
            padding: 10px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            display: none;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section.active {
            display: block;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-group input, .input-group select, .input-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: chocolate;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #d2691e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: chocolate;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <script>
        // Sample data for dropdowns
        const countries = ["India", "USA", "UK", "Canada", "Australia"];
        const states = {
            "India": ["Andhra Pradesh", "Karnataka", "Tamil Nadu", "Maharashtra", "Delhi"],
            "USA": ["California", "Texas", "New York", "Florida", "Illinois"],
            "UK": ["England", "Scotland", "Wales", "Northern Ireland"],
            "Canada": ["Ontario", "Quebec", "British Columbia", "Alberta"],
            "Australia": ["New South Wales", "Victoria", "Queensland", "Western Australia"]
        };
        const cities = {
            "Andhra Pradesh": ["Hyderabad", "Visakhapatnam", "Vijayawada"],
            "Karnataka": ["Bangalore", "Mysore", "Hubli"],
            "Tamil Nadu": ["Chennai", "Coimbatore", "Madurai"],
            "Maharashtra": ["Mumbai", "Pune", "Nagpur"],
            "Delhi": ["New Delhi"],
            "California": ["Los Angeles", "San Francisco", "San Diego"],
            "Texas": ["Houston", "Dallas", "Austin"],
            "New York": ["New York City", "Buffalo", "Rochester"],
            "Florida": ["Miami", "Orlando", "Tampa"],
            "Illinois": ["Chicago", "Springfield", "Peoria"],
            "England": ["London", "Manchester", "Birmingham"],
            "Scotland": ["Edinburgh", "Glasgow", "Aberdeen"],
            "Wales": ["Cardiff", "Swansea", "Newport"],
            "Northern Ireland": ["Belfast", "Derry", "Lisburn"],
            "Ontario": ["Toronto", "Ottawa", "Mississauga"],
            "Quebec": ["Montreal", "Quebec City", "Laval"],
            "British Columbia": ["Vancouver", "Victoria", "Surrey"],
            "Alberta": ["Calgary", "Edmonton", "Red Deer"],
            "New South Wales": ["Sydney", "Newcastle", "Wollongong"],
            "Victoria": ["Melbourne", "Geelong", "Ballarat"],
            "Queensland": ["Brisbane", "Gold Coast", "Cairns"],
            "Western Australia": ["Perth", "Fremantle", "Mandurah"]
        };

        // Function to populate states based on selected country
        function populateStates() {
            const country = document.getElementById('country').value;
            const stateSelect = document.getElementById('state');
            stateSelect.innerHTML = '<option value="">Select State</option>';
            if (country && states[country]) {
                states[country].forEach(state => {
                    const option = document.createElement('option');
                    option.value = state;
                    option.textContent = state;
                    stateSelect.appendChild(option);
                });
            }
        }

        // Function to populate cities based on selected state
        function populateCities() {
            const state = document.getElementById('state').value;
            const citySelect = document.getElementById('city');
            citySelect.innerHTML = '<option value="">Select City</option>';
            if (state && cities[state]) {
                cities[state].forEach(city => {
                    const option = document.createElement('option');
                    option.value = city;
                    option.textContent = city;
                    citySelect.appendChild(option);
                });
            }
        }

        // Function to handle booking submission
        function handleBooking(event) {
            event.preventDefault();

            // Get form values
            const title = document.getElementById('title').value;
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const email = document.getElementById('email').value;
            const mobileNumber = document.getElementById('mobile-number').value;
            const from = document.getElementById('from').value;
            const to = document.getElementById('to').value;
            const country = document.getElementById('country').value;
            const state = document.getElementById('state').value;
            const city = document.getElementById('city').value;
            const pincode = document.getElementById('pincode').value;

            // Create a booking object
            const booking = {
                id: Date.now(), // Unique ID for the booking
                title,
                firstName,
                lastName,
                email,
                mobileNumber,
                from,
                to,
                country,
                state,
                city,
                pincode,
                date: new Date().toLocaleDateString(),
                status: "Confirmed"
            };

            // Save booking to local storage (or send to backend)
            let bookings = JSON.parse(localStorage.getItem('bookings')) || [];
            bookings.push(booking);
            localStorage.setItem('bookings', JSON.stringify(bookings));

            // Update booking history
            updateBookingHistory();

            // Clear the form
            event.target.reset();
            alert('Booking successful!');
        }

        // Function to update booking history
        function updateBookingHistory() {
            const bookings = JSON.parse(localStorage.getItem('bookings')) || [];
            const historyTable = document.getElementById('booking-history-table').getElementsByTagName('tbody')[0];
            historyTable.innerHTML = '';
            bookings.forEach(booking => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${booking.id}</td>
                    <td>${booking.from} - ${booking.to}</td>
                    <td>${booking.date}</td>
                    <td>${booking.status}</td>
                `;
                historyTable.appendChild(row);
            });
        }

        // Initialize booking history on page load
        document.addEventListener('DOMContentLoaded', updateBookingHistory);

        // Function to show the selected tab
        function showTab(tabName) {
            var sections = document.querySelectorAll('section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.remove('active');
            }
            document.getElementById(tabName).classList.add('active');
            // Scroll to the selected section
            document.getElementById(tabName).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</head>
<body>
    <header>
        <h1>Airline Application</h1>
    </header>
    <nav>
        <a href="#" onclick="showTab('welcome')">Welcome</a>
        <a href="#" onclick="showTab('home')">Home</a>
        <a href="#" onclick="showTab('flights')">Flights</a>
        <a href="#" onclick="showTab('bookings')">Bookings</a>
        <a href="#" onclick="showTab('booking-history')">Booking History</a>
        <a href="#" onclick="showTab('about')">About Us</a>
        <a href="#" onclick="showTab('contact')">Contact Us</a>
    </nav>
    <section id="welcome" class="active">
        <h2>Welcome to our Airline Application!</h2>
        <p>Your one-stop solution for booking flights and managing travel plans.</p>
    </section>
    <section id="home">
        <h2>Home</h2>
        <p>Book your flights easily with our user-friendly interface. Explore a wide range of destinations and flight options.</p>
        <p>Features:</p>
        <ul>
            <li>Search and book flights</li>
            <li>View flight schedules</li>
            <li>Manage your bookings</li>
        </ul>
    </section>
    <section id="flights">
        <h2>Flights</h2>
        <div class="input-group">
            <label for="search-from">From</label>
            <input type="text" id="search-from" placeholder="Enter departure city">
        </div>
        <div class="input-group">
            <label for="search-to">To</label>
            <input type="text" id="search-to" placeholder="Enter destination city">
        </div>
        <div class="input-group">
            <label for="search-date">Date</label>
            <input type="date" id="search-date">
        </div>
        <button class="btn" onclick="searchFlights()">Search Flights</button>
        <div id="search-results" class="search-results"></div>
    </section>
    <section id="bookings">
        <h2>Bookings</h2>
        <form onsubmit="handleBooking(event)">
            <div class="section">
                <div class="section-title"><b>Traveller Details</b></div>
                <div class="input-group">
                    <label for="title">Title</label>
                    <select id="title" name="title" required>
                        <option value="">Select Title</option>
                        <option value="mr">Mr.</option>
                        <option value="ms">Ms.</option>
                        <option value="mrs">Mrs.</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="first-name">First & Middle Name</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="input-group">
                    <label for="email">Email Id</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="mobile-number">Mobile Number</label>
                    <input type="tel" id="mobile-number" name="mobile-number" required>
                </div>
            </div>
            <div class="section">
                <div class="section-title"><b>Travel Details</b></div>
                <div class="input-group">
                    <label for="from">From</label>
                    <input type="text" id="from" name="from" required>
                </div>
                <div class="input-group">
                    <label for="to">To</label>
                    <input type="text" id="to" name="to" required>
                </div>
            </div>
            <div class="section">
                <div class="section-title"><b>Contact Information</b></div>
                <div class="input-group">
                    <label for="country">Country</label>
                    <select id="country" name="country" onchange="populateStates()" required>
                        <option value="">Select Country</option>
                        ${countries.map(country => `<option value="${country}">${country}</option>`).join('')}
                    </select>
                </div>
                <div class="input-group">
                    <label for="state">State</label>
                    <select id="state" name="state" onchange="populateCities()" required>
                        <option value="">Select State</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="city">City</label>
                    <select id="city" name="city" required>
                        <option value="">Select City</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="pincode">Pincode</label>
                    <input type="text" id="pincode" name="pincode" required>
                </div>
            </div>
            <div class="section">
                <button type="submit" class="btn">Book Now</button>
            </div>
        </form>
    </section>
    <section id="booking-history">
        <h2>Booking History</h2>
        <table id="booking-history-table">
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Flight</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Booking history will be dynamically populated here -->
            </tbody>
        </table>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Learn more about our airline and our services. Discover our mission, vision, and commitment to customer satisfaction.</p>
        <p>Features:</p>
        <ul>
            <li>Company history and background</li>
            <li>Meet our team</li>
            <li>Our commitment to safety and quality</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please feel free to contact us.</p>
        <form>
            <div class="input-group">
                <label for="contact-name">Name</label>
                <input type="text" id="contact-name" name="contact-name" required>
            </div>
            <div class="input-group">
                <label for="contact-email">Email</label>
                <input type="email" id="contact-email" name="contact-email" required>
            </div>
            <div class="input-group">
                <label for="contact-message">Message</label>
                <textarea id="contact-message" name="contact-message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Airline Application. All rights reserved.</p>
    </footer>
</body>
</html>